{
  "name": "rest-iutm",
  "author": "Loïc Steinmetz",
  "scripts": {
    "start": "node app/index.js",
    "dev:start": "nodemon app/index.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}
